{
  "name": "my-project-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.0.2",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/node": "^22.13.13",
    "@vitejs/plugin-vue": "^5.2.1",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "sass": "^1.86.0",
    "tailwindcss": "3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}
