{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "/@/*": ["./src/*"],
      "@/*": ["./src/*"]
    },
    "lib": ["ESNext", "DOM"],
    "allowJs": true, // 允许 TypeScript 编译器处理 JS 文件
    "checkJs": false // 则不检查 JS 文件中的类型错误。
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.js"
  ],
  "exclude": ["node_modules"]
}
